[BitTorrent]
Session\BTProtocol=Both

[Preferences]
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
Downloads\TempPathEnabled=false
WebUI\Username=admin
WebUI\Port=8080
WebUI\HostHeaderValidation=false
